/* Class = "UINavigationItem"; title = "Pull Requests"; ObjectID = "PC6-6Y-aWU"; */
"PC6-6Y-aWU.title" = "Pull Requests";

/* Class = "UITableViewController"; title = "GitHub Java Pop"; ObjectID = "XzW-6t-WiH"; */
"XzW-6t-WiH.title" = "GitHub Java Pop";

/* Class = "UINavigationItem"; title = "GitHub Java Pop"; ObjectID = "kQb-Et-jm3"; */
"kQb-Et-jm3.title" = "GitHub Java Pop";

