// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65FB8D1147F5E304209E64C7 /* Pods_GitHub_Java_Pop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73F6D17CA1550498057C4846 /* Pods_GitHub_Java_Pop.framework */; };
		A710303F1F047E6800C5ADD6 /* RepositoriesPresenterUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A710303E1F047E6800C5ADD6 /* RepositoriesPresenterUnitTests.swift */; };
		A71030411F04886900C5ADD6 /* RepositoryServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71030401F04886900C5ADD6 /* RepositoryServiceMock.swift */; };
		A71030431F0489D000C5ADD6 /* RepositoriesViewMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71030421F0489D000C5ADD6 /* RepositoriesViewMock.swift */; };
		A71030461F04932000C5ADD6 /* PullRequestServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71030451F04932000C5ADD6 /* PullRequestServiceMock.swift */; };
		A71030491F0493B800C5ADD6 /* PullRequestsViewMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71030481F0493B800C5ADD6 /* PullRequestsViewMock.swift */; };
		A710304B1F0494E800C5ADD6 /* PullRequestsUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A710304A1F0494E800C5ADD6 /* PullRequestsUnitTests.swift */; };
		A7462B3F2012AA2300633491 /* RemoteImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B3E2012AA2300633491 /* RemoteImageView.swift */; };
		A7462B442013DF6A00633491 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B432013DF6A00633491 /* Service.swift */; };
		A7462B462013EAC800633491 /* SeviceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B452013EAC800633491 /* SeviceError.swift */; };
		A7462B482013F5CE00633491 /* URLConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B472013F5CE00633491 /* URLConvertible.swift */; };
		A7462B4C2014119600633491 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B4A2014119600633491 /* RepositoryTableViewCell.swift */; };
		A7462B4D2014119600633491 /* RepositoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7462B4B2014119600633491 /* RepositoryTableViewCell.xib */; };
		A7462B512014181000633491 /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7462B4F2014181000633491 /* PullRequestTableViewCell.swift */; };
		A7462B522014181000633491 /* PullRequestTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7462B502014181000633491 /* PullRequestTableViewCell.xib */; };
		A7462B58201425C500633491 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A7462B5A201425C500633491 /* InfoPlist.strings */; };
		A7462B5D201425C600633491 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A7462B5F201425C600633491 /* Localizable.strings */; };
		A756C7EB1F03185F00D9FA55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C7EA1F03185F00D9FA55 /* AppDelegate.swift */; };
		A756C7F01F03185F00D9FA55 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A756C7EE1F03185F00D9FA55 /* Main.storyboard */; };
		A756C7F21F03185F00D9FA55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A756C7F11F03185F00D9FA55 /* Assets.xcassets */; };
		A756C7F51F03185F00D9FA55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A756C7F31F03185F00D9FA55 /* LaunchScreen.storyboard */; };
		A756C8001F03185F00D9FA55 /* GitHub_Java_PopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C7FF1F03185F00D9FA55 /* GitHub_Java_PopTests.swift */; };
		A756C80B1F03186000D9FA55 /* GitHub_Java_PopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C80A1F03186000D9FA55 /* GitHub_Java_PopUITests.swift */; };
		A756C8191F031B0900D9FA55 /* RepositoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C8181F031B0900D9FA55 /* RepositoriesTableViewController.swift */; };
		A756C81B1F031B2E00D9FA55 /* PullRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C81A1F031B2E00D9FA55 /* PullRequestsTableViewController.swift */; };
		A756C81E1F031D8B00D9FA55 /* RepositoriesViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C81D1F031D8B00D9FA55 /* RepositoriesViewDelegate.swift */; };
		A756C8201F03252100D9FA55 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C81F1F03252100D9FA55 /* Repository.swift */; };
		A756C8231F03259100D9FA55 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C8221F03259100D9FA55 /* User.swift */; };
		A756C8251F03276E00D9FA55 /* RepositoryDataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C8241F03276E00D9FA55 /* RepositoryDataView.swift */; };
		A756C8281F03420700D9FA55 /* RepositoriesPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C8271F03420700D9FA55 /* RepositoriesPresenterProtocol.swift */; };
		A756C82B1F03433000D9FA55 /* RepositoriesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C82A1F03433000D9FA55 /* RepositoriesPresenter.swift */; };
		A756C82E1F03469F00D9FA55 /* RepositoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C82D1F03469F00D9FA55 /* RepositoryService.swift */; };
		A756C8301F0353A700D9FA55 /* UIAlertActionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C82F1F0353A700D9FA55 /* UIAlertActionExtension.swift */; };
		A756C8391F0363D300D9FA55 /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A756C8381F0363D300D9FA55 /* SplitViewController.swift */; };
		A79991A71F036C9F00CF89C0 /* PullRequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991A61F036C9F00CF89C0 /* PullRequestService.swift */; };
		A79991A91F036D0A00CF89C0 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991A81F036D0A00CF89C0 /* PullRequest.swift */; };
		A79991AC1F036E4E00CF89C0 /* PullRequestsViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991AB1F036E4E00CF89C0 /* PullRequestsViewDelegate.swift */; };
		A79991AF1F036EA400CF89C0 /* PullRequestsPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991AE1F036EA400CF89C0 /* PullRequestsPresenterProtocol.swift */; };
		A79991B11F036F1A00CF89C0 /* PullRequestDataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991B01F036F1A00CF89C0 /* PullRequestDataView.swift */; };
		A79991B61F0372CE00CF89C0 /* PullRequestsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A79991B51F0372CE00CF89C0 /* PullRequestsPresenter.swift */; };
		B7683AD43663D5FE79D5C2CE /* Pods_GitHub_Java_PopUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55A46CEF6AC6E248380DB6DE /* Pods_GitHub_Java_PopUITests.framework */; };
		F1037817CB3866C1049DA2BB /* Pods_GitHub_Java_PopTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41C1DCED4E85372E5F9D9737 /* Pods_GitHub_Java_PopTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A756C7FC1F03185F00D9FA55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A756C7DF1F03185F00D9FA55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A756C7E61F03185F00D9FA55;
			remoteInfo = "GitHub Java Pop";
		};
		A756C8071F03186000D9FA55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A756C7DF1F03185F00D9FA55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A756C7E61F03185F00D9FA55;
			remoteInfo = "GitHub Java Pop";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17069F5EF88DEADEA73F2A0E /* Pods-GitHub Java PopUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java PopUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java PopUITests/Pods-GitHub Java PopUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1F023F807BBDE71880297BDC /* Pods-GitHub Java Pop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java Pop.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java Pop/Pods-GitHub Java Pop.release.xcconfig"; sourceTree = "<group>"; };
		22DFAC646EADD4FD0F36E535 /* Pods-GitHub Java PopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java PopTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java PopTests/Pods-GitHub Java PopTests.release.xcconfig"; sourceTree = "<group>"; };
		2A28744EFCDEBE3D5EB3EA03 /* Pods-GitHub Java PopUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java PopUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java PopUITests/Pods-GitHub Java PopUITests.release.xcconfig"; sourceTree = "<group>"; };
		41C1DCED4E85372E5F9D9737 /* Pods_GitHub_Java_PopTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHub_Java_PopTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		53E99D34549D47890C8C3B33 /* Pods-GitHub Java Pop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java Pop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java Pop/Pods-GitHub Java Pop.debug.xcconfig"; sourceTree = "<group>"; };
		55A46CEF6AC6E248380DB6DE /* Pods_GitHub_Java_PopUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHub_Java_PopUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69BEE81BF230EEB295961A21 /* Pods-GitHub Java PopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub Java PopTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub Java PopTests/Pods-GitHub Java PopTests.debug.xcconfig"; sourceTree = "<group>"; };
		73F6D17CA1550498057C4846 /* Pods_GitHub_Java_Pop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHub_Java_Pop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A710303E1F047E6800C5ADD6 /* RepositoriesPresenterUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesPresenterUnitTests.swift; sourceTree = "<group>"; };
		A71030401F04886900C5ADD6 /* RepositoryServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryServiceMock.swift; sourceTree = "<group>"; };
		A71030421F0489D000C5ADD6 /* RepositoriesViewMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesViewMock.swift; sourceTree = "<group>"; };
		A71030451F04932000C5ADD6 /* PullRequestServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestServiceMock.swift; sourceTree = "<group>"; };
		A71030481F0493B800C5ADD6 /* PullRequestsViewMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsViewMock.swift; sourceTree = "<group>"; };
		A710304A1F0494E800C5ADD6 /* PullRequestsUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsUnitTests.swift; sourceTree = "<group>"; };
		A7462B3E2012AA2300633491 /* RemoteImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteImageView.swift; sourceTree = "<group>"; };
		A7462B432013DF6A00633491 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		A7462B452013EAC800633491 /* SeviceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeviceError.swift; sourceTree = "<group>"; };
		A7462B472013F5CE00633491 /* URLConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLConvertible.swift; sourceTree = "<group>"; };
		A7462B4A2014119600633491 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		A7462B4B2014119600633491 /* RepositoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoryTableViewCell.xib; sourceTree = "<group>"; };
		A7462B4F2014181000633491 /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		A7462B502014181000633491 /* PullRequestTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PullRequestTableViewCell.xib; sourceTree = "<group>"; };
		A7462B542014235500633491 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		A7462B552014235500633491 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		A7462B59201425C500633491 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		A7462B5E201425C600633491 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		A756C7E71F03185F00D9FA55 /* GitHub Java Pop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitHub Java Pop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A756C7EA1F03185F00D9FA55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A756C7EF1F03185F00D9FA55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A756C7F11F03185F00D9FA55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A756C7F41F03185F00D9FA55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A756C7F61F03185F00D9FA55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A756C7FB1F03185F00D9FA55 /* GitHub Java PopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitHub Java PopTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A756C7FF1F03185F00D9FA55 /* GitHub_Java_PopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHub_Java_PopTests.swift; sourceTree = "<group>"; };
		A756C8011F03186000D9FA55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A756C8061F03186000D9FA55 /* GitHub Java PopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitHub Java PopUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A756C80A1F03186000D9FA55 /* GitHub_Java_PopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHub_Java_PopUITests.swift; sourceTree = "<group>"; };
		A756C80C1F03186000D9FA55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A756C8181F031B0900D9FA55 /* RepositoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewController.swift; sourceTree = "<group>"; };
		A756C81A1F031B2E00D9FA55 /* PullRequestsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewController.swift; sourceTree = "<group>"; };
		A756C81D1F031D8B00D9FA55 /* RepositoriesViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesViewDelegate.swift; sourceTree = "<group>"; };
		A756C81F1F03252100D9FA55 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		A756C8221F03259100D9FA55 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		A756C8241F03276E00D9FA55 /* RepositoryDataView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDataView.swift; sourceTree = "<group>"; };
		A756C8271F03420700D9FA55 /* RepositoriesPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesPresenterProtocol.swift; sourceTree = "<group>"; };
		A756C82A1F03433000D9FA55 /* RepositoriesPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesPresenter.swift; sourceTree = "<group>"; };
		A756C82D1F03469F00D9FA55 /* RepositoryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryService.swift; sourceTree = "<group>"; };
		A756C82F1F0353A700D9FA55 /* UIAlertActionExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertActionExtension.swift; sourceTree = "<group>"; };
		A756C8381F0363D300D9FA55 /* SplitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplitViewController.swift; sourceTree = "<group>"; };
		A79991A61F036C9F00CF89C0 /* PullRequestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestService.swift; sourceTree = "<group>"; };
		A79991A81F036D0A00CF89C0 /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		A79991AB1F036E4E00CF89C0 /* PullRequestsViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsViewDelegate.swift; sourceTree = "<group>"; };
		A79991AE1F036EA400CF89C0 /* PullRequestsPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsPresenterProtocol.swift; sourceTree = "<group>"; };
		A79991B01F036F1A00CF89C0 /* PullRequestDataView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestDataView.swift; sourceTree = "<group>"; };
		A79991B51F0372CE00CF89C0 /* PullRequestsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A756C7E41F03185F00D9FA55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65FB8D1147F5E304209E64C7 /* Pods_GitHub_Java_Pop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C7F81F03185F00D9FA55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1037817CB3866C1049DA2BB /* Pods_GitHub_Java_PopTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C8031F03186000D9FA55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7683AD43663D5FE79D5C2CE /* Pods_GitHub_Java_PopUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		048AA76AC6610E34B65F103C /* Pods */ = {
			isa = PBXGroup;
			children = (
				53E99D34549D47890C8C3B33 /* Pods-GitHub Java Pop.debug.xcconfig */,
				1F023F807BBDE71880297BDC /* Pods-GitHub Java Pop.release.xcconfig */,
				69BEE81BF230EEB295961A21 /* Pods-GitHub Java PopTests.debug.xcconfig */,
				22DFAC646EADD4FD0F36E535 /* Pods-GitHub Java PopTests.release.xcconfig */,
				17069F5EF88DEADEA73F2A0E /* Pods-GitHub Java PopUITests.debug.xcconfig */,
				2A28744EFCDEBE3D5EB3EA03 /* Pods-GitHub Java PopUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		41F7096043D3A206CED276EB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				73F6D17CA1550498057C4846 /* Pods_GitHub_Java_Pop.framework */,
				41C1DCED4E85372E5F9D9737 /* Pods_GitHub_Java_PopTests.framework */,
				55A46CEF6AC6E248380DB6DE /* Pods_GitHub_Java_PopUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A71030441F0492E800C5ADD6 /* RepositoriesTests */ = {
			isa = PBXGroup;
			children = (
				A710303E1F047E6800C5ADD6 /* RepositoriesPresenterUnitTests.swift */,
				A710304D1F0494FC00C5ADD6 /* Mocks */,
			);
			name = RepositoriesTests;
			sourceTree = "<group>";
		};
		A71030471F04939A00C5ADD6 /* PullRequestsTests */ = {
			isa = PBXGroup;
			children = (
				A710304A1F0494E800C5ADD6 /* PullRequestsUnitTests.swift */,
				A710304C1F0494F600C5ADD6 /* Mocks */,
			);
			name = PullRequestsTests;
			sourceTree = "<group>";
		};
		A710304C1F0494F600C5ADD6 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A71030451F04932000C5ADD6 /* PullRequestServiceMock.swift */,
				A71030481F0493B800C5ADD6 /* PullRequestsViewMock.swift */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		A710304D1F0494FC00C5ADD6 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A71030401F04886900C5ADD6 /* RepositoryServiceMock.swift */,
				A71030421F0489D000C5ADD6 /* RepositoriesViewMock.swift */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		A7462B402012AA2700633491 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				A7462B3E2012AA2300633491 /* RemoteImageView.swift */,
			);
			name = "Custom Views";
			sourceTree = "<group>";
		};
		A7462B492013FFB500633491 /* Common */ = {
			isa = PBXGroup;
			children = (
				A7462B432013DF6A00633491 /* Service.swift */,
				A7462B452013EAC800633491 /* SeviceError.swift */,
				A7462B472013F5CE00633491 /* URLConvertible.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		A7462B4E201417D700633491 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				A7462B4A2014119600633491 /* RepositoryTableViewCell.swift */,
				A7462B4B2014119600633491 /* RepositoryTableViewCell.xib */,
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
		A7462B532014181400633491 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				A7462B4F2014181000633491 /* PullRequestTableViewCell.swift */,
				A7462B502014181000633491 /* PullRequestTableViewCell.xib */,
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
		A7462B60201425CD00633491 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7462B5F201425C600633491 /* Localizable.strings */,
				A7462B5A201425C500633491 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A756C7DE1F03185F00D9FA55 = {
			isa = PBXGroup;
			children = (
				A756C7E91F03185F00D9FA55 /* GitHub Java Pop */,
				A756C7FE1F03185F00D9FA55 /* GitHub Java PopTests */,
				A756C8091F03186000D9FA55 /* GitHub Java PopUITests */,
				A756C7E81F03185F00D9FA55 /* Products */,
				048AA76AC6610E34B65F103C /* Pods */,
				41F7096043D3A206CED276EB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A756C7E81F03185F00D9FA55 /* Products */ = {
			isa = PBXGroup;
			children = (
				A756C7E71F03185F00D9FA55 /* GitHub Java Pop.app */,
				A756C7FB1F03185F00D9FA55 /* GitHub Java PopTests.xctest */,
				A756C8061F03186000D9FA55 /* GitHub Java PopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A756C7E91F03185F00D9FA55 /* GitHub Java Pop */ = {
			isa = PBXGroup;
			children = (
				A756C7EA1F03185F00D9FA55 /* AppDelegate.swift */,
				A756C7EE1F03185F00D9FA55 /* Main.storyboard */,
				A7462B60201425CD00633491 /* Resources */,
				A7462B402012AA2700633491 /* Custom Views */,
				A756C8321F03596400D9FA55 /* Services */,
				A756C8311F03595D00D9FA55 /* Extensions */,
				A756C82C1F03447500D9FA55 /* Presenters */,
				A756C8291F03425F00D9FA55 /* Protocols */,
				A756C8261F03277100D9FA55 /* DataViews */,
				A756C8211F03252900D9FA55 /* Models */,
				A756C81C1F031B3300D9FA55 /* Views */,
				A756C7F11F03185F00D9FA55 /* Assets.xcassets */,
				A756C7F31F03185F00D9FA55 /* LaunchScreen.storyboard */,
				A756C7F61F03185F00D9FA55 /* Info.plist */,
			);
			path = "GitHub Java Pop";
			sourceTree = "<group>";
		};
		A756C7FE1F03185F00D9FA55 /* GitHub Java PopTests */ = {
			isa = PBXGroup;
			children = (
				A756C7FF1F03185F00D9FA55 /* GitHub_Java_PopTests.swift */,
				A71030471F04939A00C5ADD6 /* PullRequestsTests */,
				A71030441F0492E800C5ADD6 /* RepositoriesTests */,
				A756C8011F03186000D9FA55 /* Info.plist */,
			);
			path = "GitHub Java PopTests";
			sourceTree = "<group>";
		};
		A756C8091F03186000D9FA55 /* GitHub Java PopUITests */ = {
			isa = PBXGroup;
			children = (
				A756C80A1F03186000D9FA55 /* GitHub_Java_PopUITests.swift */,
				A756C80C1F03186000D9FA55 /* Info.plist */,
			);
			path = "GitHub Java PopUITests";
			sourceTree = "<group>";
		};
		A756C81C1F031B3300D9FA55 /* Views */ = {
			isa = PBXGroup;
			children = (
				A756C8381F0363D300D9FA55 /* SplitViewController.swift */,
				A79991B41F0371D200CF89C0 /* PullRequests */,
				A756C8351F035A1000D9FA55 /* Repositories */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A756C8211F03252900D9FA55 /* Models */ = {
			isa = PBXGroup;
			children = (
				A79991A81F036D0A00CF89C0 /* PullRequest.swift */,
				A756C81F1F03252100D9FA55 /* Repository.swift */,
				A756C8221F03259100D9FA55 /* User.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A756C8261F03277100D9FA55 /* DataViews */ = {
			isa = PBXGroup;
			children = (
				A79991B01F036F1A00CF89C0 /* PullRequestDataView.swift */,
				A756C8241F03276E00D9FA55 /* RepositoryDataView.swift */,
			);
			name = DataViews;
			sourceTree = "<group>";
		};
		A756C8291F03425F00D9FA55 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A79991AD1F036E8300CF89C0 /* PullRequests */,
				A79991AA1F036E0E00CF89C0 /* Repositories */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		A756C82C1F03447500D9FA55 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				A79991B51F0372CE00CF89C0 /* PullRequestsPresenter.swift */,
				A756C82A1F03433000D9FA55 /* RepositoriesPresenter.swift */,
			);
			name = Presenters;
			sourceTree = "<group>";
		};
		A756C8311F03595D00D9FA55 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A756C82F1F0353A700D9FA55 /* UIAlertActionExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		A756C8321F03596400D9FA55 /* Services */ = {
			isa = PBXGroup;
			children = (
				A7462B492013FFB500633491 /* Common */,
				A79991A61F036C9F00CF89C0 /* PullRequestService.swift */,
				A756C82D1F03469F00D9FA55 /* RepositoryService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		A756C8351F035A1000D9FA55 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				A7462B4E201417D700633491 /* Custom Cells */,
				A756C8181F031B0900D9FA55 /* RepositoriesTableViewController.swift */,
			);
			name = Repositories;
			sourceTree = "<group>";
		};
		A79991AA1F036E0E00CF89C0 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				A756C81D1F031D8B00D9FA55 /* RepositoriesViewDelegate.swift */,
				A756C8271F03420700D9FA55 /* RepositoriesPresenterProtocol.swift */,
			);
			name = Repositories;
			sourceTree = "<group>";
		};
		A79991AD1F036E8300CF89C0 /* PullRequests */ = {
			isa = PBXGroup;
			children = (
				A79991AB1F036E4E00CF89C0 /* PullRequestsViewDelegate.swift */,
				A79991AE1F036EA400CF89C0 /* PullRequestsPresenterProtocol.swift */,
			);
			name = PullRequests;
			sourceTree = "<group>";
		};
		A79991B41F0371D200CF89C0 /* PullRequests */ = {
			isa = PBXGroup;
			children = (
				A7462B532014181400633491 /* Custom Cells */,
				A756C81A1F031B2E00D9FA55 /* PullRequestsTableViewController.swift */,
			);
			name = PullRequests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A756C7E61F03185F00D9FA55 /* GitHub Java Pop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A756C80F1F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java Pop" */;
			buildPhases = (
				3FA79B498C2BC3D82AAD35CB /* [CP] Check Pods Manifest.lock */,
				A756C7E31F03185F00D9FA55 /* Sources */,
				A756C7E41F03185F00D9FA55 /* Frameworks */,
				A756C7E51F03185F00D9FA55 /* Resources */,
				4432AB0141838F8FC3DD4500 /* [CP] Embed Pods Frameworks */,
				3E1E047DA34BC93FFBE96DAC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitHub Java Pop";
			productName = "GitHub Java Pop";
			productReference = A756C7E71F03185F00D9FA55 /* GitHub Java Pop.app */;
			productType = "com.apple.product-type.application";
		};
		A756C7FA1F03185F00D9FA55 /* GitHub Java PopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A756C8121F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java PopTests" */;
			buildPhases = (
				0C4F5BB653A283090BAF5C52 /* [CP] Check Pods Manifest.lock */,
				A756C7F71F03185F00D9FA55 /* Sources */,
				A756C7F81F03185F00D9FA55 /* Frameworks */,
				A756C7F91F03185F00D9FA55 /* Resources */,
				EBF0EC258B9C44E341E301DF /* [CP] Embed Pods Frameworks */,
				4128742A49548D366DB48CDF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A756C7FD1F03185F00D9FA55 /* PBXTargetDependency */,
			);
			name = "GitHub Java PopTests";
			productName = "GitHub Java PopTests";
			productReference = A756C7FB1F03185F00D9FA55 /* GitHub Java PopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A756C8051F03186000D9FA55 /* GitHub Java PopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A756C8151F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java PopUITests" */;
			buildPhases = (
				80A07D6B699B447838447CA4 /* [CP] Check Pods Manifest.lock */,
				A756C8021F03186000D9FA55 /* Sources */,
				A756C8031F03186000D9FA55 /* Frameworks */,
				A756C8041F03186000D9FA55 /* Resources */,
				10F231C6F12353886E8F4930 /* [CP] Embed Pods Frameworks */,
				9BD479A590C9D5F53B7D8E07 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A756C8081F03186000D9FA55 /* PBXTargetDependency */,
			);
			name = "GitHub Java PopUITests";
			productName = "GitHub Java PopUITests";
			productReference = A756C8061F03186000D9FA55 /* GitHub Java PopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A756C7DF1F03185F00D9FA55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Leonardo Oliveira";
				TargetAttributes = {
					A756C7E61F03185F00D9FA55 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GX3ZT26ZRR;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					A756C7FA1F03185F00D9FA55 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GX3ZT26ZRR;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A756C7E61F03185F00D9FA55;
					};
					A756C8051F03186000D9FA55 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GX3ZT26ZRR;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A756C7E61F03185F00D9FA55;
					};
				};
			};
			buildConfigurationList = A756C7E21F03185F00D9FA55 /* Build configuration list for PBXProject "GitHub Java Pop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A756C7DE1F03185F00D9FA55;
			productRefGroup = A756C7E81F03185F00D9FA55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A756C7E61F03185F00D9FA55 /* GitHub Java Pop */,
				A756C7FA1F03185F00D9FA55 /* GitHub Java PopTests */,
				A756C8051F03186000D9FA55 /* GitHub Java PopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A756C7E51F03185F00D9FA55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A756C7F51F03185F00D9FA55 /* LaunchScreen.storyboard in Resources */,
				A7462B58201425C500633491 /* InfoPlist.strings in Resources */,
				A756C7F21F03185F00D9FA55 /* Assets.xcassets in Resources */,
				A7462B5D201425C600633491 /* Localizable.strings in Resources */,
				A756C7F01F03185F00D9FA55 /* Main.storyboard in Resources */,
				A7462B522014181000633491 /* PullRequestTableViewCell.xib in Resources */,
				A7462B4D2014119600633491 /* RepositoryTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C7F91F03185F00D9FA55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C8041F03186000D9FA55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C4F5BB653A283090BAF5C52 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHub Java PopTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		10F231C6F12353886E8F4930 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java PopUITests/Pods-GitHub Java PopUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E1E047DA34BC93FFBE96DAC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java Pop/Pods-GitHub Java Pop-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FA79B498C2BC3D82AAD35CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHub Java Pop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4128742A49548D366DB48CDF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java PopTests/Pods-GitHub Java PopTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4432AB0141838F8FC3DD4500 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java Pop/Pods-GitHub Java Pop-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DZNEmptyDataSet/DZNEmptyDataSet.framework",
				"${BUILT_PRODUCTS_DIR}/Reusable/Reusable.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DZNEmptyDataSet.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reusable.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java Pop/Pods-GitHub Java Pop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80A07D6B699B447838447CA4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHub Java PopUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BD479A590C9D5F53B7D8E07 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java PopUITests/Pods-GitHub Java PopUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EBF0EC258B9C44E341E301DF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GitHub Java PopTests/Pods-GitHub Java PopTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A756C7E31F03185F00D9FA55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A79991A71F036C9F00CF89C0 /* PullRequestService.swift in Sources */,
				A756C8281F03420700D9FA55 /* RepositoriesPresenterProtocol.swift in Sources */,
				A7462B442013DF6A00633491 /* Service.swift in Sources */,
				A7462B4C2014119600633491 /* RepositoryTableViewCell.swift in Sources */,
				A79991A91F036D0A00CF89C0 /* PullRequest.swift in Sources */,
				A7462B482013F5CE00633491 /* URLConvertible.swift in Sources */,
				A79991AF1F036EA400CF89C0 /* PullRequestsPresenterProtocol.swift in Sources */,
				A7462B462013EAC800633491 /* SeviceError.swift in Sources */,
				A756C82E1F03469F00D9FA55 /* RepositoryService.swift in Sources */,
				A756C7EB1F03185F00D9FA55 /* AppDelegate.swift in Sources */,
				A79991B61F0372CE00CF89C0 /* PullRequestsPresenter.swift in Sources */,
				A79991AC1F036E4E00CF89C0 /* PullRequestsViewDelegate.swift in Sources */,
				A7462B3F2012AA2300633491 /* RemoteImageView.swift in Sources */,
				A756C8191F031B0900D9FA55 /* RepositoriesTableViewController.swift in Sources */,
				A756C8301F0353A700D9FA55 /* UIAlertActionExtension.swift in Sources */,
				A756C8231F03259100D9FA55 /* User.swift in Sources */,
				A756C82B1F03433000D9FA55 /* RepositoriesPresenter.swift in Sources */,
				A756C8201F03252100D9FA55 /* Repository.swift in Sources */,
				A7462B512014181000633491 /* PullRequestTableViewCell.swift in Sources */,
				A756C81E1F031D8B00D9FA55 /* RepositoriesViewDelegate.swift in Sources */,
				A756C81B1F031B2E00D9FA55 /* PullRequestsTableViewController.swift in Sources */,
				A79991B11F036F1A00CF89C0 /* PullRequestDataView.swift in Sources */,
				A756C8391F0363D300D9FA55 /* SplitViewController.swift in Sources */,
				A756C8251F03276E00D9FA55 /* RepositoryDataView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C7F71F03185F00D9FA55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A710304B1F0494E800C5ADD6 /* PullRequestsUnitTests.swift in Sources */,
				A71030461F04932000C5ADD6 /* PullRequestServiceMock.swift in Sources */,
				A71030411F04886900C5ADD6 /* RepositoryServiceMock.swift in Sources */,
				A71030491F0493B800C5ADD6 /* PullRequestsViewMock.swift in Sources */,
				A710303F1F047E6800C5ADD6 /* RepositoriesPresenterUnitTests.swift in Sources */,
				A71030431F0489D000C5ADD6 /* RepositoriesViewMock.swift in Sources */,
				A756C8001F03185F00D9FA55 /* GitHub_Java_PopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A756C8021F03186000D9FA55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A756C80B1F03186000D9FA55 /* GitHub_Java_PopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A756C7FD1F03185F00D9FA55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A756C7E61F03185F00D9FA55 /* GitHub Java Pop */;
			targetProxy = A756C7FC1F03185F00D9FA55 /* PBXContainerItemProxy */;
		};
		A756C8081F03186000D9FA55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A756C7E61F03185F00D9FA55 /* GitHub Java Pop */;
			targetProxy = A756C8071F03186000D9FA55 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7462B5A201425C500633491 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A7462B59201425C500633491 /* pt-BR */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A7462B5F201425C600633491 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A7462B5E201425C600633491 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A756C7EE1F03185F00D9FA55 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A756C7EF1F03185F00D9FA55 /* Base */,
				A7462B542014235500633491 /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A756C7F31F03185F00D9FA55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A756C7F41F03185F00D9FA55 /* Base */,
				A7462B552014235500633491 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A756C80D1F03186000D9FA55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A756C80E1F03186000D9FA55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A756C8101F03186000D9FA55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53E99D34549D47890C8C3B33 /* Pods-GitHub Java Pop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java Pop/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-Pop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		A756C8111F03186000D9FA55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F023F807BBDE71880297BDC /* Pods-GitHub Java Pop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java Pop/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-Pop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		A756C8131F03186000D9FA55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69BEE81BF230EEB295961A21 /* Pods-GitHub Java PopTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java PopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-PopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHub Java Pop.app/GitHub Java Pop";
			};
			name = Debug;
		};
		A756C8141F03186000D9FA55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22DFAC646EADD4FD0F36E535 /* Pods-GitHub Java PopTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java PopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-PopTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHub Java Pop.app/GitHub Java Pop";
			};
			name = Release;
		};
		A756C8161F03186000D9FA55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17069F5EF88DEADEA73F2A0E /* Pods-GitHub Java PopUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java PopUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-PopUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "GitHub Java Pop";
			};
			name = Debug;
		};
		A756C8171F03186000D9FA55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A28744EFCDEBE3D5EB3EA03 /* Pods-GitHub Java PopUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GX3ZT26ZRR;
				INFOPLIST_FILE = "GitHub Java PopUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leonaro-oliveira.GitHub-Java-PopUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = "GitHub Java Pop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A756C7E21F03185F00D9FA55 /* Build configuration list for PBXProject "GitHub Java Pop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A756C80D1F03186000D9FA55 /* Debug */,
				A756C80E1F03186000D9FA55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A756C80F1F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java Pop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A756C8101F03186000D9FA55 /* Debug */,
				A756C8111F03186000D9FA55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A756C8121F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java PopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A756C8131F03186000D9FA55 /* Debug */,
				A756C8141F03186000D9FA55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A756C8151F03186000D9FA55 /* Build configuration list for PBXNativeTarget "GitHub Java PopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A756C8161F03186000D9FA55 /* Debug */,
				A756C8171F03186000D9FA55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A756C7DF1F03185F00D9FA55 /* Project object */;
}
