<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R5K-cN-hrV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Z7-yj-kZv">
            <objects>
                <navigationController id="W3z-rl-3hq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT7-34-hFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XzW-6t-WiH" kind="relationship" relationship="rootViewController" id="1mF-NB-WB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yng-fo-s7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-275"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="De7-6P-xGj">
            <objects>
                <splitViewController id="R5K-cN-hrV" customClass="SplitViewController" customModule="GitHub_Java_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="W3z-rl-3hq" kind="relationship" relationship="masterViewController" id="Fsa-9I-Jle"/>
                        <segue destination="15V-Dc-t5D" kind="relationship" relationship="detailViewController" id="As0-5d-RfB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-FT-thk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahA-Uo-ojS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15V-Dc-t5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJU-C7-soO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVR-sX-Ky7" kind="relationship" relationship="rootViewController" id="R48-JN-CY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-yv-xH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="457"/>
        </scene>
        <!--GitHub Java Pop-->
        <scene sceneID="PlB-5B-voX">
            <objects>
                <tableViewController title="GitHub Java Pop" id="XzW-6t-WiH" customClass="RepositoriesTableViewController" customModule="GitHub_Java_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="KTW-Xo-aFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7nj-7A-gPb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-GT-BcK">
                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sIl-GT-BcK" firstAttribute="centerY" secondItem="7nj-7A-gPb" secondAttribute="centerY" id="e3x-jT-xnm"/>
                                <constraint firstItem="sIl-GT-BcK" firstAttribute="centerX" secondItem="7nj-7A-gPb" secondAttribute="centerX" id="eIX-xK-qFI"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="XzW-6t-WiH" id="koK-QS-H1y"/>
                            <outlet property="delegate" destination="XzW-6t-WiH" id="5pW-fg-2PS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Java Pop" id="kQb-Et-jm3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sIl-GT-BcK" id="d13-tJ-sIM"/>
                        <segue destination="15V-Dc-t5D" kind="showDetail" identifier="showPullRequests" id="Sy7-M8-5Ji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8r-v9-JYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-276"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="vfk-J4-Aki">
            <objects>
                <tableViewController storyboardIdentifier="PullRequestsTableViewController" id="AVR-sX-Ky7" customClass="PullRequestsTableViewController" customModule="GitHub_Java_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="6SC-op-fNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NQ4-g5-oJK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-GF-GIa">
                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cyp-GF-GIa" firstAttribute="centerX" secondItem="NQ4-g5-oJK" secondAttribute="centerX" id="UnT-ad-Fgl"/>
                                <constraint firstItem="cyp-GF-GIa" firstAttribute="centerY" secondItem="NQ4-g5-oJK" secondAttribute="centerY" id="lVl-Hl-AY7"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="AVR-sX-Ky7" id="L3Y-ZC-XPa"/>
                            <outlet property="delegate" destination="AVR-sX-Ky7" id="cQI-TO-NgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="PC6-6Y-aWU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cyp-GF-GIa" id="G4X-Op-SNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-nN-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sy7-M8-5Ji"/>
    </inferredMetricsTieBreakers>
</document>
