<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GitHub Java Pop.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A756C7E61F03185F00D9FA55</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A756C7FA1F03185F00D9FA55</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A756C8051F03186000D9FA55</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
